# clean-arch-desafio-picpay

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/com/souzs/: CleanArchDesafioPicpayApplication.java
application/src/main/java/com/souzs/exception/: AuthenticateException.java  NotificationException.java
application/src/main/java/com/souzs/gateway/: ConsultAuthorizationExternalGateway.java  ConsultBalanceGateway.java  FindTransactionPinByUserIdGateway.java  FindTransactionPinByWalletIdGateway.java  FindUserByEmailGateway.java  FindUserByTaxNumberGateway.java  FindWalletByTaxNumberGateway.java  SaveTransactionGateway.java  SaveTransactionPinGateway.java  SaveTransferGateway.java  SaveUserGateway.java  SaveWalletGateway.java  TransactionValidateGateway.java  UpdateBalanceWalletGateway.java  UpdateWalletGateway.java  UserAuthenticateGateway.java  UserNotificationGateway.java
application/src/main/java/com/souzs/impl/: ImplConsultBalanceUseCase.java  ImplCreateTransactionPinUseCase.java  ImplCreateTransactionUseCase.java  ImplCreateUserUseCase.java  ImplCreateWalletUseCase.java  ImplFindWalletByTaxNumberUseCase.java  ImplTransactionPinValidateUseCase.java  ImplTransactionValidateUseCase.java  ImplTransferUseCase.java  ImplUserAuthenticateUseCase.java  ImplUserNotificationUseCase.java
core/: pom.xml
core/src/main/java/com/souzs/: Main.java
infrastructure/: pom.xml
infrastructure/src/main/resources/: application.yml
src/main/java/com/souzs/clean_arch_desafio_picpay/: CleanArchDesafioPicpayApplication.java
src/main/resources/: application.properties
src/test/java/com/souzs/clean_arch_desafio_picpay/: CleanArchDesafioPicpayApplicationTests.java
usecase/: pom.xml
usecase/src/main/java/com/souzs/usecase/: ConsultBalanceUseCase.java  CreateTransactionPinUseCase.java  CreateTransactionUseCase.java  CreateUserUseCase.java  CreateWalletUseCase.java  EmailAvailableUseCase.java  FindUserByTaxNumberUseCase.java  FindWalletByTaxNumberUseCase.java  TaxNumberAvailableUseCase.java  TransactionPinValidateUseCase.java  TransactionValidateUseCase.java  TransferUseCase.java  UserAuthenticateUseCase.java  UserNotificationUseCase.java
(+23 files in other folders)
